module vending_machine_tb;
  //inputs
    reg clk;
    reg [1:0] in;
    reg rst;
//output
    wire out;
    wire [1:0] change;
vending_machine uut (
    . clk(clk),
    . rst(rst),
    .in(in),
    .out(out),
    . change(change)
);
    initial begin
  	//initialize inputs
        $dumpfile("vending_machine.vcd");
        $dumpvars (0, vending_machine_tb);
    //////Adding 5 Rs Three Times Consecutively ////////
              rst = 1;
              clk = 0;
              #6 rst = 0;
              in = 2'b01;
              #19 in = 2'b01;
              #25 in = 2'b01;
              $finish;
   ////////Adding 10RS Two Times ////////
              rst = 1;
              clk = 0;
              #6 rst = 0;
              in = 2'b10;
              #19 in = 2'b10;
              #25 $finish;
    ////////Adding 5RS & Then 10RS ////////
	     rst = 1;
		clk = 0;
		#6 rst = 0;
		in = 2'b01;
		#19 in = 2'b10;
		#25 $finish;
   ////Adding 5RS & and nothing/////
		rst = 1;
		clk = 0;
		#6 rst = 0;
		in = 2'b01;
		#19 in = 2'b00;
  //////Adding 10RS & and nothing/////
		rst = 1;
		clk = 0;
		#6 rst = 0;
		in = 2'b10;
		#19 in = 2'b00;
    end
always #5 clk = ~clk;
endmodule
